server {
  listen 80;
  listen [::]:80;
  server_name example.com www.example.com;
  client_max_body_size 20m;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto http;
    proxy_pass http://ghost:2368;
  }

}